/**
 * tsconfig.node.json
 *
 * This file contains the TypeScript compiler options for your project's
 * Node.js environment. It is specifically tailored for tooling files like
 * `vite.config.ts`, `vitest.config.ts`, etc., which run on a server, not in a browser.
 */
{
    "compilerOptions": {
        // --- Core Node.js Environment & Strictness ---
        "target": "ES2022", // Targets a modern version of JavaScript, assuming an up-to-date Node.js environment.
        "lib": ["ES2023"], // Includes libraries available in modern Node.js, correctly excluding browser/DOM APIs.
        "strict": true, // Enables all strict type-checking options for robust and safe configuration files.
        "composite": true, // Declares this is part of a "composite" project, allowing it to be referenced by the root tsconfig.json.

        // --- Module Resolution & Bundler Setup ---
        "module": "ESNext", // Use the latest ECMAScript module syntax (`import`/`export`).
        "moduleResolution": "bundler", // Use the module resolution strategy expected by modern bundlers like Vite.
        "moduleDetection": "force", // Ensures files are treated as modules, even without import/export statements.

        // --- Build & Output ---
        "noEmit": true, // Type-checking only. Prevents `tsc` from generating output files for this config.
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo", // Speeds up subsequent builds by storing compilation information for the Node part of the project.

        // --- Interoperability & Library Support ---
        "esModuleInterop": true, // Improves compatibility between CommonJS and ES modules.
        "skipLibCheck": true, // Skips type-checking of all declaration files (`.d.ts`), significantly speeding up compilation.
        "allowSyntheticDefaultImports": true, // Allows default imports from modules with no default export.

        // --- Additional Code Quality Rules ---
        "noUnusedLocals": true, // Reports an error for any declared local variables that are not used.
        "noUnusedParameters": true, // Reports an error for any declared function parameters that are not used.
        "noUncheckedIndexedAccess": true // Adds `| undefined` to any property accessed via an index, forcing a check for its existence.
    },
    /**
     * "include": This specifies which files this configuration applies to.
     * It should include all your Node.js-based tooling and configuration files.
     */
    "include": ["vite.config.ts", "vitest.config.ts"]
}
