{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2023"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "moduleDetection": "force",
        "strict": true,
        "composite": true,

        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,

        "noEmit": true,
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",

        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noUncheckedIndexedAccess": true
    },
    "include": ["vite.config.ts", "paths.ts", "../vitest.config.ts", "../scripts/**/*"]
}
