{
    "compilerOptions": {
        "target": "ES2020",
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "moduleDetection": "auto",
        "strict": true,
        "jsx": "react-jsx",

        "paths": {
            "@/*": ["../src/*"]
        },

        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "allowImportingTsExtensions": true,

        "noEmit": true,
        "incremental": true,
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "exactOptionalPropertyTypes": true,

        "types": ["vite/client"]
    },
    "include": [
        "../src/**/*",
        "../src/**/*.ts",
        "../src/**/*.tsx",
        "../src/**/*.js",
        "../src/**/*.jsx"
    ],
    "exclude": ["../node_modules", "../dist"]
}
