{
    "extends": "./tsconfig.app.json",
    "compilerOptions": {
        "allowJs": true,
        "skipLibCheck": true,
        "jsx": "react-jsx"
    },
    "include": [
        "../src/**/*",
        "../scripts/**/*",
        "../*.ts",
        "../*.tsx",
        "../*.js",
        "../*.jsx",
        "./*.ts"
    ],
    "exclude": ["../node_modules", "../dist", "../build", "../coverage"]
}
